const Key = () => {
  const items = [
    {
      id: 1,
      title:
        'Ключ» — это специальный строковый атрибут, который нужно указывать при создании списка элементов.',
    },
    {
      id: 2,
      title:
        'Ключи помогают React определять, какие элементы были изменены, добавлены или удалены. Их необходимо указывать, чтобы React мог сопоставлять элементы массива с течением времени.',
    },
    {
      id: 3,
      title:
        'Лучший способ выбрать ключ — это использовать строку, которая будет явно отличать элемент списка от его соседей. Чаще всего вы будете использовать ID из ваших данных как ключи.',
    },
    {
      id: 4,
      title:
        'Ключи внутри массива должны быть уникальными только среди своих соседних элементов. Им не нужно быть уникальными глобально. Можно использовать один и тот же ключ в двух разных массивах.',
    },
  ]
  return (
    <>
      <ul>
        <h1>Key</h1>
        {items.map((item) => {
          return <li key={item.id}>{item.title}</li>
        })}
      </ul>
    </>
  )
}
export default Key
